plt.plot(tmp)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(tmp)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(tmp)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(e1)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(e1)
plt.plot(e2)
plt.plot(ts, e2)
plt.plot(ts, e1)
runfile('E:/!PY/RPi_car1.0_soft/LIBRARY/car_iekf_2.py', wdir='E:/!PY/RPi_car1.0_soft/LIBRARY')
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e2)
plt.plot(ts, e1)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e2)
plt.plot(ts, e1)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e2)
plt.plot(ts, e1)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
plt.plot(np.array(m_vs).T[0])
plt.plot(np.array(vs).T[0])
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(model.accx)
plt.plot(model.accy)
plt.plot(model.accz)
plt.plot(np.arry(acs).T[1])
plt.plot(np.array(acs).T[1])
stds
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(zs)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(zs)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(zs)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(zs)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(zs)
plt.plot(zs[0])
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(zs[0])
zs
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
zs
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
zzs
plt.plot(zs)
plt.plot(ts, zs)
plt.plot(ts, zzs)
plt.plot(ts, np.array(zzs).T[0])
plt.plot(np.array(zzs).T[0])
plt.plot(np.array(zzs))
plt.plot(np.array(zzs)[0])
zzs[0]
zzs[0].T[0]
plt.plot(zzs[:].T[0])
z = np.array(zzs)
plt.plot(z[:].T[0])
plt.plot(np.array(zzs)[0].T\)
plt.plot(z[:].T[0].T)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ys)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ys)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ys)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ys)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ys)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e1)
plt.plot(ts, e2)
model.accz
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')
plt.plot(ts, e2)
plt.plot(ts, e1)
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')

## ---(Fri Feb 26 14:37:58 2021)---
runfile('E:/!PY/RPi_car1.0_soft/model_orientation_iekf.py', wdir='E:/!PY/RPi_car1.0_soft')